#MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_4f9b7be0d7531aa?serverTimezone=UTC
db.username=b887afdd0920ae
db.password=16b553f2

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
